{
  "name": "toolbar-icons-ide",
  "version": "1.0.4",
  "description": "Defult toolbar icon configuration. 111",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianVovk/toolbar-icons"
  },
  "keywords": [
    "toolbar",
    "tool-bar"
  ],
  "license": "MIT",
  "main": "./lib/toolbar-icons",
  "dependencies": {
    "atom-package-deps": "^3.0.7"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "package-deps": [
    "tool-bar"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "1.0.0": "consumeToolBar"
      }
    }
  }
}
